spring.datasource.url=jdbc:postgresql://localhost:5432/peater
spring.datasource.username=postgres
spring.datasource.password=posol
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=D:/JAVA/FileForUp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.gmail.com
spring.mail.username=helplifevisa@gmail.com
spring.mail.password=ambasador0704
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


recaptha.secret=6LdDHL4UAAAAAEDebjG2JQgS02Sjme1UsxCaF_Ao

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

