spring.datasource.url=jdbc:postgresql://localhost:5432/peater
spring.datasource.username=postgres
spring.datasource.password=posol
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=D:/JAVA/FileForUp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.gmail.com
spring.mail.username=@gmail.com
spring.mail.password=some_password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


recaptha.secret=some_key

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

